 if [[ -x $(command -v grc) ]];then
   alias ifconfig='grc ifconfig'
   alias netstat='grc netstat'
   alias traceroute='grc traceroute'
   alias diff='grc diff'
   alias df='grc df'
   alias ping='grc ping'
   alias ps='grc ps'
   alias mount='grc mount'
   alias dig='grc dig'
   alias make='grc make'
   alias gmake='grc gmake'
   alias configure='grc ./configure'
   alias nmap='grc nmap'
   alias du='grc du'
   alias w='grc w'
 fi

if [[ -x $(command -v ggrep) ]];then
   alias grep='ggrep --color=always'
fi

if [[ -x $(command -v gls) ]];then 
   alias ls='gls -hF --color=auto --group-directories-first'
   alias la='gls -a --color=auto --group-directories-first'
   alias sl='ls'
   alias l='la'
else
   alias la='ls -a'
   alias sl='ls'
   alias l='la'
fi
if [[ -x $(command -v gls) ]];then
 if [[ -x $(command -v ls++) ]];then
   alias ll='ls++ --potsf -a'
   alias lsp='ls++'
else
   alias ll='ls -all'
   unalias lsp
 fi
fi

if [[ $(id -u) -ne 0 ]];then
   alias wifa='doas /sbin/ifconfig re0 lladdr random up;doas /usr/sbin/rcctl restart dnscrypt_proxy unbound'
   alias wifi='doas /sbin/ifconfig iwm0 lladdr random up ;doas /bin/sh /etc/wiconfig -s iwm0'
   alias wifi-menu='doas /usr/local/bin/wifi-menu iwm0'
   alias efek='printf "1\n"| wifi-menu'
   alias ads-block='doas /usr/local/bin/ads-block'
   alias reboot='doas /sbin/reboot'
   alias umntusb='doas /sbin/umount /mnt/usbdisk'
   alias umntsdc='doas /sbin/umount /mnt/sdcard'
   alias pftop='doas /usr/local/sbin/pftop'
   alias pkg_up='doas /usr/sbin/pkg_add -Dsnap -uVm'
   alias pkg_add='doas /usr/sbin/pkg_add'
   alias mntusb='doas /usr/local/bin/mntusb'
   alias mntsdc='doas /usr/local/bin/mntsdc'
   alias bioctlcontrol='doas /sbin/bioctl softraid0'
   alias vim='vim -u /home/$LOGNAME/.vimrc'
else
   alias wifa='ifconfig re0 lladdr random up;doas /usr/sbin/rcctl restart dnscrypt_proxy unbound'
   alias wifi='ifconfig iwm0 lladdr random up;sh /etc/wiconfig -s iwm0'
   alias pkg_up='pkg_add -Dsnap -uVm'
   alias umntsdc='umount /mnt/sdcard'
   alias umntusb='umount /mnt/usbdisk'
   alias mntusb='/usr/local/bin/mntusb'
   alias mntsdc='/usr/local/bin/mntsdc'
   alias bioctlcontrol='bioctl softraid0'
   unalias reboot
   unalias pftop
   unalias pkg_add
fi

alias hcat='highlight -O ansi --force'
alias sshprx='export http_proxy=socks5://127.0.0.1:3333 https_proxy=socks5://127.0.0.1:3333'
alias torprx='export http_proxy=socks5://127.0.0.1:9150 https_proxy=socks5://127.0.0.1:9150'
alias unprx='unset http_proxy https_proxy'
alias srm='gshred -uzfv --random-source=/dev/random -n'
alias q='exit'
alias qe='qemu-system-x86_64 -enable-kvm'
alias envpy3='workon python3'
alias du='du -hs'
alias gdb='gdb -n'
alias gdd='gdd status=progress'
alias init-tor='torsocks w3m http://kpvz7ki2v5agwt35.onion -no-cookie -graph -N'
alias attacks1='iridium --enable-unveil --enable-pledge --incognito http://map.norsecorp.com/'
alias attacks2='iridium --enable-unveil --enable-pledge --incognito http://www.digitalattackmap.com/'
alias sha256control='sha256 -c  < ~/code/systemsums.txt |grep FAILED'
alias vime='gvim -u /home/$LOGNAME/.vimencrypt -x'
alias gvime='gvim -u /home/$LOGNAME/.vimencrypt -x'
alias rcp='rsync --progress'
alias hr='printf $(printf "\e[$(gshuf -i 91-97 -n 1);1m%%%ds\e[0m\n" $(tput cols)) | tr " " ='
alias disks='echo "`hr`";echo "______ d i s k . u s a g e"; echo "_____________________________________________________ _ _ "; df -h;echo "`hr`"'
alias wget='wget -o "$TMPDIR"/wget-log.txt --hsts-file="$TMPDIR"/wget-hist.txt -c'
alias neo='neofetch --color_blocks off --w3m /home/$LOGNAME/Pictures/OpenBSDpuffy.png'
alias w3m='w3m -no-cookie -graph -N'
alias googler='BROWSER=w3m googler'
alias gld='git log --topo-order --stat --patch --full-diff'
alias ssh-agdres='eval `ssh-agent -s`;ssh-add $HOME/.ssh/git_rsa'
alias upssh_agent='. $TMPDIR/keychain-ssh_agent'
alias info='pinfo'
alias speaktr='espeak -v tr'
alias screen='screen -q'
alias fix='reset; stty sane; tput rs1; clear; echo -e "\033c"'
alias httpsrv3='python3 -m http.server'
alias httpsrv2='python -m SimpleHTTPServer'
alias q32='qemu-system-i386 -m 650 -net nic -net user'
alias q64='qemu-system-x86_64 -m 650 -net nic -net user'
alias adump='mpv --untimed --vd=dummy -vo null -ao pcm'
alias usb3='doas /usr/local/sbin/mount.exfat -o uid=1000 /dev/sd3i /mnt/usb/'
alias usb2='doas /usr/local/sbin/mount.exfat -o uid=1000 /dev/sd2i /mnt/usb/'
alias nousb='doas /sbin/umount /mnt/usb'
alias nomtp='doas /sbin/umount /mnt/mtp'
alias pkg_add='doas /usr/sbin/pkg_add'
alias wget="wget -U 'noleak'"
alias curl="curl --user-agent 'noleak'"
alias dateup="doas /usr/sbin/rdate -ncv pool.ntp.org"
alias nmap="doas /usr/local/bin/nmap"
alias tsharkwifi="doas /usr/local/bin/tshark -i iwm0"
alias kali="ssh root@100.64.1.3"
alias obsd="ssh root@100.64.2.3"
alias obsda="ssh root@100.64.3.3"
alias vmk="vmctl status"
alias vmkk="vmctl start 1"
alias vmko="vmctl start 2"
alias vmka="vmctl start 3"
alias vmkkc="vmctl console 1"
alias vmkoc="vmctl console 2"
alias vmkoa="vmctl console 3"
alias su="su -"
alias phone="simple-mtpfs --device 1 /mnt/mtp -o uid=1000 -o gid=1000 -o allow_other"
alias screenshotf="import -window root"
alias screenshotk="import"
alias cp="cp -v"
alias mv="mv -v"
alias rm="rm -v"
alias sshproxy='ssh -N -D 10000 _proxy@localhost'
