ImageMagick--
Imath--
OpenEXR--
aalib--
abseil-cpp--
adb--
adwaita-icon-theme--
alacritty--
aom--
appstream--
appstream-glib--
asciinema--
aspell--
at-spi2-core--
autoconf--%2.59
autoconf--%2.65
autoconf--%2.69
autogen--
automake--%1.10
automake--%1.15
automake--%1.16
automake--%1.9
avahi--
avahi-glib--
avahi-gtk3--
avahi-libs--
axel--
babl--
bash--
bcg729--
binwalk--
blas--
boehm-gc--
boost--
brotli--
bzip2--
cabextract--
cairo--
capstone--
cblas--
ccache--
ccrypt--
cdparanoia--
cfitsio--
chromium--
claws-mail--
clisp--
cmake--
cmus--
colord--
conky--
consolekit2--
coreutils--
cppcheck--
cups-libs--
curl--
cvsps--
cyrus-sasl--
dav1d--
db--%v4
dbus--
dbus-daemon-launch-helper--
dbus-glib--
dconf--
ddrescue--
desktop-file-utils--
detex--
devhelp--
dfc--
dillo--
djvulibre--
dmenu--
dnscrypt-proxy--
dos2unix--
dosfstools--
dotconf--
double-conversion--
drill--
dtc--
duktape--
dvi2tty--
dwz--
dzen2--
e2fsprogs--
ectags--
enchant2--
epoll-shim--
espeak--
exempi--
exfat-fuse--
exiv2--
exo--
feh--
ffcall--
ffmpeg--
fftw3--
fftw3-common--
flac--
flite--
fltk--
fontforge--
foremost--
freerdp--
fribidi--
g++--%11
garcon--
gas--
gawk--
gcc--%11
gcc-libs--%8
gcolor2--
gcr--
gd--
gdb--
gdbm--
gdk-pixbuf--
gegl04--
geoclue2--
geolite2-country--
geteltorito--
gettext-runtime--
ggrep--
ghostscript--
ghostscript-fonts--
giflib--
gimp--%snapshot
girara--
git--
gitwrapper--
gjs--
glade--
glib2--
glib2-networking--
glib2mm--
gmake--
gmp--
gnome-autoar--
gnome-desktop-common--
gnome-desktop4--
gnome-devel-docs--
gnome-icon-theme--
gnome-icon-theme-symbolic--
gnupg--
gnuplot--
gnustep-back--
gnustep-base--
gnustep-gui--
gnustep-libobjc2--
gnustep-make--
gnutls--
gobject-introspection--
gpgme--
graphene--
graphite2--
gsettings-desktop-schemas--
gsm--
gstreamer1--
gstreamer1-plugins-bad--
gstreamer1-plugins-base--
gstreamer1-plugins-good--
gstreamer1mm--
gtar--
gtest--
gtk+2--
gtk+3--
gtk+3-cups--
gtk+4--
gtk4-update-icon-cache--
guile--
gumbo--
gvfs--
gvfs-nfs--
gvfs-smb--
harfbuzz--
harfbuzz-icu--
hexedit--
hicolor-icon-theme--
highlight--
highway--
hping--
htop--
httrack--
hunspell--
hwdata--
hydra--
hyphen--
ibm-plex--
icu4c--
ijs--
imlib2--
iodbc--
ioquake3--
iridium--
irssi--
iso-codes--
jansson--
jasper--
jbig2dec--
jbigkit--
jefferson--
john-jumbo--
jpeg--
json-c--
json-glib--
jsoncpp--
keychain--
lame--
lapack--
lcdf-typetools--
lcms--
lcms2--
leafpad--
leptonica--
libadwaita--
libao--
libarchive--
libass--
libassuan--
libavif--
libb2--
libbfio--
libbluray--
libbs2b--
libcanberra--
libcanberra-gtk3--
libcares--
libcddb--
libcdio--
libcdio-paranoia--
libcerf--
libcloudproviders--
libcroco--
libcue--
libdaemon--
libdbusmenu--
libde265--
libdeflate--
libdiscid--
libdispatch--
libdvbpsi--
libdvdcss--
libdvdnav--
libdvdread--
libebml--
liberation-fonts--
libetpan--
libevent--
libexif--
libffi--
libgcrypt--
libgexiv2--
libglade2--
libgnome-keyring--
libgpg-error--
libgsf--
libgtop2--
libgusb--
libgxps--
libhandy--
libharu--
libheif--
libhiredis--
libical--
libiconv--
libid3tag--
libidn--
libidn2--
libinotify--
libiptcdata--
libiscsi--
libjxl--
libksba--
libldns--
libltdl--
libmad--
libmagic--
libmatroska--
libmaxminddb--
libmcrypt--
libmediainfo--
libmemcached--
libmng--
libmpc--
libmspack--
libmtp--
libmypaint--
libmysofa--
libnettle--
libnfs--
libnotify--
libogg--
libosinfo--
libpaper--
libplacebo--
libportal--
libportal-gtk4--
libproxy--
libpsl--
libptytty--
libraw--
librsvg--
libsamplerate--
libsecret--
libshout--
libsigc++--
libsigsegv--
libslang--
libslirp--
libsmb2--
libsmi--
libsndfile--
libsodium--
libsoup3--
libsoxr--
libspiro--
libssh--
libssh2--
libstemmer--
libtalloc--
libtar--
libtasn1--
libtheora--
libtool--
libtorrent--
libudev-openbsd--
libudfread--
libunbound--
libunibreak--
libunistring--
libusb1--
libuv--
libv4l--
libvhdi--
libvidstab--
libvmdk--
libvorbis--
libvpx--
libwebp--
libwmf--
libwnck3--
libwpe--
libxfce4ui--
libxfce4util--
libxkbcommon--
libxml--
libxmlb--
libxslt--
libyaml--
libzen--
links--
llvm--%16
lua--%5.1
lua--%5.2
lua--%5.3
lz4--
lzlib--
lzo2--
mariadb-client--
mediainfo--
metaauto--
mftrace--
mhash--
mononoki--
most--
motif--
mozilla-dicts-en-GB--
mp3cut--
mp3info--
mpfr--
mpg123--
mpv--
msmtp--
mutt--gpgme-sasl
mypaint-brushes--
nano--
nasm--
nautilus--
neofetch--
netpbm--
nghttp2--
nghttp3--
ngtcp2--
nmap--
noto-emoji--
noto-fonts--
npth--
nspr--
nss--
ntfs_3g--
obfs4proxy--
obsdfreqd--
offlineimap--
oledump--
oletools--
oniguruma--
onioncat--
onionshare--
onionshare-gui--
openal--
openh264--
openjp2--
openldap-client--
openpam--
openssl--%1.1
openssl--%3.2
openvpn--
ophcrack--
opus--
opusfile--
orc--
osinfo-db--
outguess--
p11-kit--
p5-CDDB-File--
p5-DateManip--
p5-Digest-MD4--
p5-Error--
p5-Image-ExifTool--
p5-MPEG-Audio-Frame--
p5-Mail-Tools--
p5-Text-CharWidth--
p5-Time-TimeDate--
p7zip--
pango--
pantomime--
pcaudiolib--
pcre--
pcre2--
pdfcrack--
pdfkit--
pftop--
pinentry--
pinfo--
png--
polkit--
poppler--
poppler-data--
popt--
portaudio-svn--
portslist--
postgresql-client--
potrace--
protobuf--
ps2eps--
psutils--
pulseaudio--
pv--
pwgen--
py-cairo--
py-gobject--
py-gtk2--
py-numpy--
py-pip--
py-setuptools--
py3-MarkupSafe--
py3-PyNaCl--
py3-asn1--
py3-bcrypt--
py3-beaker--
py3-blinker--
py3-brotli--
py3-build--
py3-cairo--
py3-capstone--
py3-certifi--
py3-cffi--
py3-chardet--
py3-charset-normalizer--
py3-click--
py3-cparser--
py3-cryptodome--
py3-cryptography--
py3-cstruct--
py3-dbus--
py3-distro--
py3-dnspython--
py3-docutils--
py3-flask--
py3-flit_core--
py3-future--
py3-gobject3--
py3-idna--
py3-imaplib2--
py3-installer--
py3-itsdangerous--
py3-jinja2--
py3-mako--
py3-markdown--
py3-olefile--
py3-packaging--
py3-paramiko--
py3-parsing--
py3-pip--
py3-ply--
py3-puremagic--
py3-pygments--
py3-pypdf--
py3-pyproject_hooks--
py3-pyqt5_sip--
py3-qt5--
py3-requests--
py3-rfc6555--
py3-setuptools--
py3-sip--
py3-snmp--
py3-socks--
py3-stem--
py3-talloc--
py3-tdb--
py3-tomli--
py3-urllib3--
py3-werkzeug--
py3-wheel--
py3-xdg--
py3-yara--
python--%2.7
python--%3.10
python--%3.9
python-tkinter--%2.7
python-tkinter--%3.10
qdbm--
qemu--
qemu-ga--
qtbase--
qtconnectivity--
qtdeclarative--
qtlocation--
qtmultimedia--
qtremoteobjects--
qtsensors--
qtserialport--
qtspeech--
qtsvg--
qttools--
qtwebchannel--
qtwebkit--
qtwebsockets--
qtx11extras--
qtxmlpatterns--
quirks--
ranger--
readline--
rhash--
routersploit--
rsync--
rtorrent--
ruby--%3.2
ruby--%3.3
rxvt-unicode--
samba--
screen--
sdl--
sdl-image--
sdl2--
shared-mime-info--
simple-mtpfs--
sleuthkit--
slib--
snappy--
snowflake_proxy--
sound-theme-freedesktop--
soundtouch--
spandsp--
speech-dispatcher--
speex--
speexdsp--
spidermonkey115--
spleen--
sqlite3--
sshpass--
startup-notification--
stegdetect--
steghide--
stunnel--
suitesparse--
systempreferences--
t1utils--
taglib--
tb-browser--
tb-noscript--
tcl--%8.5
tcl--%8.6
tdb--
terminus-font--
tesseract--
tesseract-eng--
testdisk--
texlive_base--
texlive_mktexlsr--
texlive_synctex--
texlive_texmf-buildset--
thunar--
tiff--
tk--%8.5
tk--%8.6
tor--
tor-browser--
torsocks--
totem-pl-parser--
tracker3--
tracker3-miners--
tshark--
twolame--
uchardet--
unrar--
unzip--
updatedb--
upower--
usmb--
vamp-plugin-sdk--
vim--no_x11-perl-python3-ruby
vlc--
vte3--
vte3-common--
w3m--image
wavpack--
wayland--
webkitgtk41--
wget--
woff2--
wpebackend-fdo--
x264--
x265--
xclip--
xdg-user-dirs--
xdg-user-dirs-gtk--
xdg-utils--
xdotool--
xfce4-panel--
xfconf--
xpdf--
xsel--
xsoldier--
xvidcore--
xz--
yara--
yelp--
yelp-xsl--
youtube-dl--
yt-dlp--
zathura--
zathura-pdf-mupdf--
zh-wqy-zenhei-ttf--
zimg--
zip--
zsh--
zstd--
zziplib--
