permit nopass setenv { PKG_CACHE PKG_PATH } efek cmd /usr/sbin/pkg_add
permit nopass efek as root cmd /usr/local/sbin/pftop
permit nopass efek as root cmd /usr/sbin/tcpdump args -n -e -ttt -i pflog0
permit nopass efek as root cmd /usr/sbin/pkg_add
permit nopass efek as root cmd /usr/bin/mixerctl args -qn outputs.master
permit nopass efek as root cmd /usr/local/sbin/mount.exfat args -o uid=1000 /dev/sd2i /mnt/usb/ 
permit nopass efek as root cmd /usr/local/sbin/mount.exfat args -o uid=1000 /dev/sd3i /mnt/usb/
permit nopass efek as root cmd /sbin/umount args /mnt/usb
permit nopass efek as root cmd /sbin/umount args /mnt/mtp
permit nopass efek as root cmd /sbin/reboot
permit nopass efek as root cmd /sbin/halt args -p
permit persist efek as root cmd /usr/local/bin/ads-block
permit nopass efek as root cmd /sbin/ifconfig args iwm0 lladdr random up
permit nopass efek as root cmd /sbin/ifconfig args re0 lladdr random up
permit nopass efek as root cmd /bin/sh args /etc/wiconfig -s iwm0
permit nopass efek as root cmd /usr/local/bin/mntsdc
permit nopass efek as root cmd /usr/local/bin/mntusb
permit nopass efek as root cmd /sbin/umount args /mnt/sdcard
permit nopass efek as root cmd /sbin/umount args /mnt/usbdisk
permit nopass efek as root cmd /sbin/bioctl args softraid0
permit nopass efek as root cmd /usr/local/bin/openvpn-openssl args --config /var/account/local/freevpn/Server1-TCP443.ovpn
permit nopass efek as root cmd /usr/local/bin/openvpn-openssl args --config /var/account/local/freevpn/Server1-TCP80.ovpn
permit nopass efek as root cmd /usr/local/bin/openvpn-openssl args --config /var/account/local/freevpn/Server1-UDP40000.ovpn
permit nopass efek as root cmd /usr/local/bin/openvpn-openssl args --config /var/account/local/freevpn/Server1-UDP53.ovpn
permit nopass efek as root cmd /usr/sbin/rdate args -ncv pool.ntp.org
permit nopass efek as root cmd /usr/local/bin/simple-mtpfs args --device 1 /mnt/mtp -o uid=1000 -o gid=1000 -o allow_other
