vm "kali" {
	memory 5G
	disable
	disk /home/efek/vms/kali-amd64.qcow2
	local interface
	owner efek:efek
}

vm "obsd" {
	memory 2G
	disable
	disk "/home/efek/vms/obsd.qcow2"
	local interface
	owner efek:efek
}
